<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\asus\Documents\Tencent Files\251280943\FileRecv\Tank.cs">
    <Files>
      <File FileName="C:\Users\asus\Documents\Tencent Files\251280943\FileRecv\Tank.cs" Line="249" Column="17" />
      <File FileName="C:\Users\asus\Documents\Tencent Files\251280943\FileRecv\GameCommander.cs" Line="240" Column="120" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>